<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Custom Journey Builder Activity</title>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/require.js"></script>
    <script type="text/javascript" src="js/postmonger.js"></script>
    <script type="text/javascript">
      (function () {
        var config = {
          baseUrl: "",
        };

        var dependencies = ["customActivity"];

        require(config, dependencies);
      })();
    </script>

    <!--Styles-->
    <style type="text/css">
      body {
        padding: 20px;
        margin: 0;
      }
      .step {
        display: none;
      }
      #step1 {
        display: block;
      }

      .cards {
        margin: 1rem;

      }
      .campaignSelector {
        background-color:#1423dc;
        color: white;
        padding:0.5rem;
        border-radius:6px;
      }      
      .card {
        display: flex;
        width: 90%;
        margin: 0.5rem;
        border: 2px solid #1423dc;
        padding: 1rem;
        border-radius: 5px;
        background-color: white;
      }

      h2 {
        /*display: inline-block;*/
        margin: 0.5rem;
      }
      .col5{
        width: 5%;
        align-content: center;
        align-content: center;
        border-right: 2px solid #d3d3d3;
      }
      .col95{
        width:95%;
        padding-left: 1rem;
      }

    </style>
  </head>
  <body>
    <div id="step1" class="step">
      Select your SMS message:
      <select id="select1">
        <option value="">Select an option</option>
        <option value="someMessage">Some SMS</option>
        <option value="anotherMessage">Another SMS</option>
        <option value="thirdMessage">Third SMS</option>
        <option value="unknownMessage">Unknown SMS</option>
      </select>      
    </div>

    <div class="cards"></div>

  </body>
</html>
